body {
    background-color: rgb(247, 247, 247);
    font-family: "Roboto", sans-serif;
    margin: 100px;
    padding: 0;
}

.flashes {
    background-color: #14b7a7;
}

.bi {
    padding-right: 5px;
}

.nav-item {
    padding: 0 10px;
}

.navbar-brand {
    padding: 10px;
    gap: 10px;
}

.form-group {
    padding: 10px 0;
    margin: 0;
}

.form-label {
    font-weight: bold;
    padding: 10px 0;
    margin: 0;
}

.form-control {
    width: auto-fit;
}

.form-control.file {
    display: none;
    padding: 10px 0 20px;
}

input[type="file"] {
    display: none;
}

.columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
}

.rows {
    display: grid;
    grid-template-rows: repeat(auto-fit, auto-fit);
    grid-gap: 10px;
}

.property {
    margin: 100px;
}

.image {
    width: 100%;
    height: 100%;
}

.properties .title {
    font-size: 20px;
    font-weight: 550;
}

.properties {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 15px;
}

.properties .price, 
.property .price, 
.property .type, 
.estate .price,
.estate .type {
    position: relative;
    background-color: #60a4f9;
    color: white;
    padding: 6px;
    width: 100px;
    border-radius: 25px;  
    text-align: center;
    font-size: 10px;
    font-weight: 200px;
}

.property .type,
.estate .type {
    background-color: #f8d617;
    width: 70px;
}

.emailing .price, .emailing .type {
    margin: 20px 0px 20px 0px;
}

.information {
    font-weight: 450;
    font-size: 15px;
    padding: 20px;  
}

.information div {
    padding: 10px 0 10px 0;
}

.information .title, .estate .title {
    font-size: 30px;
    font-weight: 630;
}

.information .info, .estate .info {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-gap: 10px;
}

.information .rooms {
    display: grid;
    grid-template-columns: repeat(2, 130px);
}

.contact {
    margin: 250px 20px 20px 20px;
}

.contact .card-body {
    padding: 0px;
}

.emailing {
    display: flex;
    flex-direction: column;
    font-weight: thin;
    font-size: 12px;
    padding: 40px;
    align-items: stretch; /* Stretch items vertically */
}

.emailing .details {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-gap: 10px;
}

.emailing .forming {
    display: grid;
    grid-template-rows: repeat(2, minmax(50px, 1fr));
}

.emailing input::placeholder, .emailing textarea::placeholder {
    color: #999; 
    opacity: 0.7; 
    font-size: 12px;
}

#name, #email, #subject, #message {
    width: auto-fit;
    height: auto-fit;
    border: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 5px;
}

.submission {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}

.submission .btn {
    flex: 1;
}